{
  "name": "@graffiti-garden/guard",
  "version": "0.0.1",
  "description": "Capability-based access to Graffiti operations",
  "types": "./dist/index.d.ts",
  "module": "./dist/esm/index.js",
  "main": "./dist/cjs/index.js",
  "browser": "./dist/browser/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "src",
    "dist",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "author": "Theia Henderson",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "npm run build:js && concurrently -k -n host,client \"npm --prefix ../host run dev -- --host 0.0.0.0 --port 5174 --strictPort\" \"vite --host 0.0.0.0 --port 5173 --strictPort\"",
    "build:types": "tsc --declaration --emitDeclarationOnly",
    "build:js": "tsx esbuild.config.mts",
    "build": "rm -rf dist && rm -rf docs && npm run build:types && npm run build:js && npm run build:docs",
    "build:docs": "typedoc --options typedoc.json",
    "prepublishOnly": "npm update && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graffiti-garden/guard.git"
  },
  "bugs": {
    "url": "https://github.com/graffiti-garden/guard/issues"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "concurrently": "^10.0.3",
    "esbuild": "^0.28.1",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3",
    "vite": "^8.1.4"
  },
  "dependencies": {
    "@graffiti-garden/api": "^1.2.0",
    "penpal": "^7.0.6"
  }
}
